[web]
web.joindevopstest.online ansible_user=ec2-user
[mongodb]
mongodb.joindevopstest.online ansible_user=ec2-user
[user]
user.joindevopstest.online ansible_user=ec2-user
[catalouge]
catalouge.joindevopstest.online ansible_user=ec2-user